# RevisaFacil

./: README.md  RevisaFacil.sln
RevisaFacil/: App.xaml  App.xaml.cs  CHANGELOG.md  Edital PGE.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  RevisaFacil.csproj  seed.json  telegram_config.ini
RevisaFacil/Data/: AppDbContext.cs  DatabaseContext.cs  EstudoDbContext.cs
RevisaFacil/Helpers/: DataTemNotaParaCorConverter.cs  DiaParaEstiloConverter.cs  StatusToColorConverter.cs  TemaManager.cs
RevisaFacil/Migrations/: 20260410214138_AdicionarConfiguracao.Designer.cs  20260410214138_AdicionarConfiguracao.cs  20260412170954_InicialLimpa.Designer.cs  20260412170954_InicialLimpa.cs  20260413105814_Revisoes10a30.Designer.cs  20260413105814_Revisoes10a30.cs  20260413111526_RevisaoAssuntos.Designer.cs  20260413111526_RevisaoAssuntos.cs  20260414144652_AdicionarIntervalosPorDisciplina.Designer.cs  20260414144652_AdicionarIntervalosPorDisciplina.cs  EstudoDbContextModelSnapshot.cs
RevisaFacil/Models/: Assuntos.cs  Configuracao.cs  Disciplina.cs  NotaCalendario.cs
RevisaFacil/Services/: ExcelService.cs  TelegramService.cs
RevisaFacil/Views/: AssuntosPage.xaml  AssuntosPage.xaml.cs  CalendarioPage.xaml  CalendarioPage.xaml.cs  DisciplinaView.xaml  DisciplinaView.xaml.cs  EstatisticasPage.xaml  EstatisticasPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NovaDisciplinaPage.xaml  NovaDisciplinaPage.xaml.cs  NovoAssuntoPage.xaml  NovoAssuntoPage.xaml.cs  PopUpNotaWindow.xaml  PopUpNotaWindow.xaml.cs
RevisaFacilInstaller/: RevisaFacilInstaller.vdproj
